<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    
  <body>
    <script src="items.js"></script>
    <script src="mapElements.js"></script>
    <script src="playerAbilities.js"></script>
    <script src="gameMechanics.js"></script>
    <script src="NorthZone.js"></script>
    <script src="WestZone.js"></script>
    <script src="CenterZone.js"></script>
    <script src="EastZone.js"></script>
    <script src="main.js"></script>
  </body>
</html>
